#include <bits/stdc++.h>
using namespace std;
int main(){
string s1[100],s2[100];
cin>>s1[];
cin>>s2[];
int count=0;
int l=sizeof(s1);
int k=sizeof(s2);

for(int i=0;i<l;i++){
    if(s1[i]>=65 && s1[i]<=90){
        s1[i]=s1[i]+32;
    }
}

for(int i=0;i<l;i++){
    if(s2[i]>=65 && s2[i]<=90){
        s2[i]=s2[i]+32;
    }
}
for(int i=0;i<l;i++){
    if(s1[i]==s2[i]){
            count++;
        continue;
    }
    else if(s1[i]!=s2[i]){

        if(int(s1[i])>   int(s2[i])){
            cout<<"1"<<endl;
        }
        else if(int(s1[i])<   int(s2[i])){
            cout<<"-1";
        }

    }

}
if(count==l){
    cout<<"0";
}
/*if(count1>count2){
    cout<<"1";
}
else if (count1<count2){
    cout<<"-1";
}
else{
    cout<<"0";
}
*/
}
